# recipe-vault-app

./: .gitignore  README.md  build.gradle  keystore.jks  recipeVaultApp.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/recipevault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moliverac8/recipevault/: BackupRestoreUnitTest.kt  BackupWorkerTest.kt  ExampleInstrumentedTest.kt  LocalRecipesDaoTest.kt
app/src/androidTest/java/com/moliverac8/recipevault/framework/room/: LocalRecipesDaoTest.kt  LocalRecipesDataSourceImplTest.kt
app/src/androidTest/java/com/moliverac8/recipevault/framework/workmanager/: DropboxManagerTest.kt
app/src/androidTest/java/com/moliverac8/recipevault/ui/account/: AccountFragmentTest.kt
app/src/androidTest/java/com/moliverac8/recipevault/ui/endToEnd/: CreateRecipe.kt  NavigateToAccountAndBack.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipevault/: MainActivity.kt
app/src/main/java/com/moliverac8/recipevault/: Application.kt  BlankFragment.kt  Const.kt  Extensions.kt  LogConst.kt  RecipeVaultApplication.kt
app/src/main/java/com/moliverac8/recipevault/framework/di/: DataModule.kt  LocalRecipeDatabaseModule.kt  RecipesRepositoryModule.kt
app/src/main/java/com/moliverac8/recipevault/framework/nearby/: NearbyConnectionManager.kt
app/src/main/java/com/moliverac8/recipevault/framework/room/: DataMapper.kt  LocalRecipeDatabase.kt  LocalRecipeDatabaseDao.kt  LocalRecipeDatabaseEntities.kt  LocalRecipesDataSourceImpl.kt
app/src/main/java/com/moliverac8/recipevault/framework/workmanager/: BackupUserData.kt  BackupWorker.kt  DropboxManager.kt
app/src/main/java/com/moliverac8/recipevault/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moliverac8/recipevault/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/moliverac8/recipevault/ui/common/: BindingUtils.kt  CustomOnBackPressedInterface.kt  CustomViews.kt  DrawInCanvas.kt  Event.kt  GlideApp.kt  Permissions.kt  SwipeToDeleteRecipeList.kt  TransformJson.kt  ViewModelFactories.kt
app/src/main/java/com/moliverac8/recipevault/ui/recipeDetail/: RecipeDetailAdapter.kt  RecipeDetailFragment.kt  RecipeDetailModule.kt  RecipeDetailVM.kt  RecipeIngsFragment.kt  RecipeInstructionsAdapter.kt  RecipePagerFragment.kt  RecipePagerNavigate.kt
app/src/main/java/com/moliverac8/recipevault/ui/recipeDetail/edit/: RecipeDetailEditFragment.kt  RecipeIngsEditAdapter.kt  RecipeIngsEditFragment.kt  RecipeInstructionsEditAdapter.kt
app/src/main/java/com/moliverac8/recipevault/ui/recipeDetail/ingredients/: RecipeIngsAdapter.kt  RecipeIngsFragment.kt
app/src/main/java/com/moliverac8/recipevault/ui/recipeDetail/instructions/: RecipeDetailFragment.kt  RecipeInstructionsAdapter.kt
app/src/main/java/com/moliverac8/recipevault/ui/recipeList/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListModule.kt  RecipeListNavigation.kt  RecipeListVM.kt
app/src/main/java/com/moliverac8/recipevault/ui/search/: SearchFragment.kt  SearchFragmentNavigation.kt  SearchResultFragment.kt  SearchVM.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: dotted_line.xml  dropbox.xml  ic_menu_book_black_18dp.xml  ic_menu_book_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_splash.xml  fragment_account.xml  fragment_account_init.xml  fragment_blank.xml  fragment_ing_list.xml  fragment_ing_list_edit.xml  fragment_instruction_list.xml  fragment_recipe_detail.xml  fragment_recipe_detail_edit.xml  fragment_recipe_list.xml  fragment_recipe_pager.xml  fragment_search.xml  fragment_search_results.xml  ing_unit_dialog.xml  ing_unit_dropdown.xml  item_edit_instructions_list.xml  item_ing_edit_list.xml  item_ing_list.xml  item_instructions_list.xml  item_recipe_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_bar_existing_recipe.xml  menu_top_bar_new_recipe.xml
app/src/main/res/navigation/: account.xml  my_recipes.xml  nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml  transition_names.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/recipevault/: ExampleUnitTest.kt
app/src/test/java/com/moliverac8/recipevault/: ExampleUnitTest.kt
app/src/test/java/com/moliverac8/recipevault/ui/search/: FakeRepository.kt  LiveDataTestUtil.kt  SearchVMTest.kt
data/: build.gradle
data/src/main/java/com/moliverac8/data/: LocalRecipesDataSource.kt  RecipesRepository.kt  RepositoryInterface.kt
domain/src/main/java/com/moliverac8/domain/: BusinessModels.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/moliverac8/usecases/: DeleteRecipe.kt  GetAllRecipes.kt  GetRecipeByID.kt  MyClass.kt  SaveRecipe.kt  UpdateRecipe.kt
