// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.4.0-alpha02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.32-alpha"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    archTestingVersion = '2.1.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.3.1'
    coroutinesVersion = '1.5.0-native-mt'
    fragmentVersion = '1.4.0-alpha02'
    fragmentKtxVersion = '1.1.0-rc01'
    hilt_version = '2.36'
}