// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.dokka_version = "1.4.32"
    ext.nav_version = "2.3.5"
    ext.dagger_hilt = "2.32-alpha"
    ext.gradle_version = "4.2.1"

    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archTestingVersion = '2.1.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.3.1'
    coroutinesVersion = '1.5.0-native-mt'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hilt_version = '2.36'
}