plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.dokka'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moliverac8.recipevault"
        testApplicationId "com.moliverac8.recipevault.test"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DROPBOX_KEY", localProperties['dropboxKey'])
    }

    signingConfigs {
        release {
            if (localPropertiesFile.exists()) {
                keyAlias localProperties['keyAlias']
                keyPassword localProperties['keyPassword']
                storeFile rootProject.file('keystore.jks')
                storePassword localProperties['storePassword']
            }
        }
    }

    buildTypes {

        // Debug version does not explicitly show

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
    }
    buildFeatures {
        dataBinding true
    }
    configurations {
        all {
            exclude group: "org.jetbrains.dokka"
        }
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

// Modules
dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':usecases')
}

// Extensiones Kotlin
dependencies {
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.core:core-ktx:1.5.0'
}

// Room
dependencies {
    dependencies {
        def room_version = "2.3.0-rc01"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        // For Kotlin use kapt instead of annotationProcessor
        implementation "androidx.room:room-ktx:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"
    }
}

// Navegacion
dependencies {
    def nav_version = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def paging_version = '3.0.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // For Kotlin use paging-runtime-ktx
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // For Kotlin use paging-common-ktx
}

// Hilt
dependencies {
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}

// Testing
dependencies {

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    /*androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"*/
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    androidTestImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    androidTestImplementation "androidx.test:core:$androidXTestCoreVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
}

dependencies {

    androidTestImplementation 'androidx.test:rules:1.4.0-beta02'
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0-native-mt'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation "androidx.work:work-testing:2.5.0"
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'org.jetbrains.dokka', name: 'dokka-cli', version: '1.4.32'
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'

}

