<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListFragment">

    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="com.moliverac8.recipevault.ui.recipeList.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_RecipePagerFragment"
            app:destination="@id/RecipePagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/RecipePagerFragment"
        android:name="com.moliverac8.recipevault.ui.recipeDetail.RecipePagerFragment"
        android:label="RecipePagerFragment"
        tools:layout="@layout/fragment_recipe_pager">
        <argument
            android:name="recipeID"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="isEditable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/AccountFragment"
        tools:layout="@layout/fragment_account"
        android:name="com.moliverac8.recipevault.ui.account.AccountFragment"
        android:label="AccountFragment" />

</navigation>