<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tablet"
    app:startDestination="@id/recipePagerFragment">

    <fragment
        android:id="@+id/recipePagerFragment"
        android:name="com.moliverac8.recipevault.ui.recipeDetail.RecipePagerFragment"
        android:label="RecipePagerFragment"
        tools:layout="@layout/fragment_recipe_pager">
        <argument
            android:name="recipeID"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="isEditable"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="firstLoad"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_recipePagerFragment_self"
            app:destination="@id/recipePagerFragment" />
    </fragment>

</navigation>