<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListFragment">

    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="com.moliverac8.recipevault.ui.recipeList.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_RecipePagerFragment"
            app:destination="@id/RecipePagerFragment" />
        <action
            android:id="@+id/action_RecipeListFragment_to_searchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/RecipePagerFragment"
        android:name="com.moliverac8.recipevault.ui.recipeDetail.RecipePagerFragment"
        android:label="RecipePagerFragment"
        tools:layout="@layout/fragment_recipe_pager">
        <argument
            android:name="recipeID"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="isEditable"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.moliverac8.recipevault.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.moliverac8.recipevault.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_RecipeListFragment"
            app:destination="@id/SearchResultFragment"
            app:popUpTo="@id/RecipeListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/SearchResultFragment"
        android:name="com.moliverac8.recipevault.ui.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_SearchResultFragment_to_RecipePagerFragment"
            app:destination="@id/RecipePagerFragment" />
    </fragment>

</navigation>