<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="instruction"
            type="String" />
    </data>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/set_step"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_step">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_step_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{instruction}"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>