<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="recipe"
            type="com.moliverac8.domain.Recipe" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dietImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:background="@drawable/vegetarian" />

            <TextView
                android:id="@+id/recipeTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/dietImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ensalada de Patata" />

            <TextView
                android:id="@+id/timeToCook"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@+id/dietImg"
                app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
                tools:text="20 minutos" />

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/share" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="dietImg, recipeTitle, timeToCook, shareBtn"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".2"
                app:layout_constraintTop_toTopOf="@+id/group" />

            <ImageView
                android:id="@+id/recipeImg"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                android:contentDescription="@string/recipe_photo"
                tools:src="@drawable/ensalada_de_patata_y_aguacate" />

            <TextView
                android:id="@+id/recipeDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeImg"
                tools:text="Ensalada de pata y aguacate. En esta ocasión, vamos a preparar un plato
frío que se hace en muy" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDescription"
                android:text="@string/edit"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
